* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.wrap .box {
    height: 250px;
    background-color: burlywood;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.wrap .box i {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.form {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.form input {
    padding: .5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 20px;
}

.btn {
    padding: .5rem 2rem;
    font-size: 20px;
    background-color: orangered;
    color: white;
    border-radius: 20px;
    border: none;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1024px){
    .wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px){
    .wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px){
    .wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}