<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #34495e;
        }

        .wrap .calculator {
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .wrap .calculator input[type="text"] {
            width: 100%;
            padding: 1rem;
            border: none;
            background-color: #95a5a6;
            font-size: 2rem;
            border-radius: 5px;
            text-align: right;
        }

        .wrap .calculator input:focus {
            outline: none;
        }

        .wrap .calculator .buttons {
            flex-grow: 1;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
        }

        .wrap .calculator .buttons input:last-child {
            grid-column: -3/-1;
        }

        .wrap .calculator .buttons input:first-child {
            grid-column: 1/3;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="calculator">
            <input type="text">
            <div class="buttons">
                <input type="button" value="M+">
                <input type="button" value="c">
                <input onclick="printNums('+')" type="button" value="+">
                <input onclick="printNums(1)" type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="-">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="*">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="/">
                <input type="button" value=".">
                <input type="button" value="0">
                <input type="button" onclick="calculate()" value="=">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>